<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="oyk3ThHmyMv7RQhlosrE">
    <mxGraphModel dx="1242" dy="1738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bnC7ntGLiciiZAPy09Z--1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="-70" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--2" value="个人中心" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--3" value="是否需要修改" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="220" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--5" value="修改相关信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--6" value="查看信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--7" value="保存修改信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--8" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="500" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bnC7ntGLiciiZAPy09Z--1" target="bnC7ntGLiciiZAPy09Z--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bnC7ntGLiciiZAPy09Z--10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bnC7ntGLiciiZAPy09Z--2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
