<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KmbS6wsdz9Qb2ebQDvmf">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-1" value="企业OA系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-4" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="150" y="240" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-5" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="250" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-6" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="170" y="260" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-8" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="190" y="280" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-9" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200" y="290" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-10" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="210" y="300" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-11" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="330" y="240" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
