<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="DhxFF8M0h1gyQfGGep02-0" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-1" value="注册账号" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-2" value="是否报错" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="220" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-3" value="输入账号密码进行登录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhxFF8M0h1gyQfGGep02-0" target="DhxFF8M0h1gyQfGGep02-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhxFF8M0h1gyQfGGep02-1" target="DhxFF8M0h1gyQfGGep02-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhxFF8M0h1gyQfGGep02-2" target="DhxFF8M0h1gyQfGGep02-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-9" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhxFF8M0h1gyQfGGep02-8">
          <mxGeometry x="-0.04" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhxFF8M0h1gyQfGGep02-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="230" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-13" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DhxFF8M0h1gyQfGGep02-10">
          <mxGeometry x="-0.12" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-11" value="进行修改" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="110" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.44;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhxFF8M0h1gyQfGGep02-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="260" as="sourcePoint" />
            <mxPoint x="320" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="163" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-14" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DhxFF8M0h1gyQfGGep02-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="DhxFF8M0h1gyQfGGep02-3" target="DhxFF8M0h1gyQfGGep02-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
