<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KmbS6wsdz9Qb2ebQDvmf">
    <mxGraphModel dx="1242" dy="1738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-1" value="企业OA系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="-20" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-4" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-5" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-6" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-8" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-9" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-10" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-11" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="580" y="170" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
