<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5mBILLcsXpm2kXbprGZg">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="230" height="685" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-2" value="部门管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="342.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-3" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-4" value="办公应用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-5" value="会议室管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="532" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-6" value="管理员功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="195" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-7" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="425" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-8" value="公告中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="315" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-9" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="255" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-10" value="工作台" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-11" value="加班申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-12" value="补卡申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-13" value="请假申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-14" value="会议室预约·审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="200" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-15" value="报销申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="250" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-16" value="员工考勤统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360.5" y="302.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-6" target="Rv5ZpmRF3qFQDgB4CrRf-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-17">
          <mxGeometry x="0.2528" relative="1" as="geometry">
            <mxPoint x="5" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-6" target="Rv5ZpmRF3qFQDgB4CrRf-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-19">
          <mxGeometry x="0.3581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-6" target="Rv5ZpmRF3qFQDgB4CrRf-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-21">
          <mxGeometry x="0.3612" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-6" target="Rv5ZpmRF3qFQDgB4CrRf-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-23">
          <mxGeometry x="0.4118" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-6" target="Rv5ZpmRF3qFQDgB4CrRf-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-26" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-25">
          <mxGeometry x="0.4008" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-6" target="Rv5ZpmRF3qFQDgB4CrRf-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-28" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-27">
          <mxGeometry x="0.0241" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-29" value="公告通知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="307.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-30" value="新人须知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="355" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-31" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="385" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-32" value="补卡申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="425" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-33" value="加班申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="465" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-34" value="请假申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="510" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-35" value="会议室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-36" value="会议预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="549" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-37" value="报销申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-38" value="薪资管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="630" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-39" value="网址导航" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="680" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-8" target="Rv5ZpmRF3qFQDgB4CrRf-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-40">
          <mxGeometry x="0.0988" y="3" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-8" target="Rv5ZpmRF3qFQDgB4CrRf-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-42">
          <mxGeometry x="0.0125" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-44" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-7" target="Rv5ZpmRF3qFQDgB4CrRf-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-45" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-44">
          <mxGeometry x="0.3197" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-7" target="Rv5ZpmRF3qFQDgB4CrRf-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-47" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-46">
          <mxGeometry x="0.4286" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-7" target="Rv5ZpmRF3qFQDgB4CrRf-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-49" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-48">
          <mxGeometry x="0.3866" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-50" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-7" target="Rv5ZpmRF3qFQDgB4CrRf-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-51" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-50">
          <mxGeometry x="-0.0425" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-5" target="Rv5ZpmRF3qFQDgB4CrRf-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-52">
          <mxGeometry x="0.3222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-5" target="Rv5ZpmRF3qFQDgB4CrRf-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-54">
          <mxGeometry x="-0.1038" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-4" target="Rv5ZpmRF3qFQDgB4CrRf-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-56">
          <mxGeometry x="0.4488" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-4" target="Rv5ZpmRF3qFQDgB4CrRf-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-59" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-58">
          <mxGeometry x="0.2397" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-4" target="Rv5ZpmRF3qFQDgB4CrRf-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="Rv5ZpmRF3qFQDgB4CrRf-60">
          <mxGeometry x="0.1977" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-62" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-63" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-64" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-65" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-66" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rv5ZpmRF3qFQDgB4CrRf-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Rv5ZpmRF3qFQDgB4CrRf-2" target="Rv5ZpmRF3qFQDgB4CrRf-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
