<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hbtPwn_das_OszSKFKLB">
    <mxGraphModel dx="2069" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="35" width="240" height="685" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-2" value="员工" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="355" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-3" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="65" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-4" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-5" value="工作台" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="195" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-6" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="245" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-7" value="公告中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="315" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-8" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-9" value="会议管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-10" value="办公应用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="620" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="250.00000000000136" y="301.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-2" target="8DUdgZPtKqiyMRZ5QMGb-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-19" value="忘记密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-20" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-4" target="8DUdgZPtKqiyMRZ5QMGb-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-21">
          <mxGeometry x="-0.0689" y="3" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-4" target="8DUdgZPtKqiyMRZ5QMGb-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-24" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-23">
          <mxGeometry x="0.2461" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-25" value="公告通知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-26" value="新人须知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="307.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-27" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-7" target="8DUdgZPtKqiyMRZ5QMGb-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-28" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-27">
          <mxGeometry x="-0.0692" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-29" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-27">
          <mxGeometry x="0.0045" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-30" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-7" target="8DUdgZPtKqiyMRZ5QMGb-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-31" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-30">
          <mxGeometry x="-0.1391" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-32" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-33" value="补卡申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-34" value="加班申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-35" value="请假申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-36" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-8" target="8DUdgZPtKqiyMRZ5QMGb-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-37" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-36">
          <mxGeometry x="0.0932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-8" target="8DUdgZPtKqiyMRZ5QMGb-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-39" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-38">
          <mxGeometry x="0.083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-8" target="8DUdgZPtKqiyMRZ5QMGb-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-41" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-40">
          <mxGeometry x="0.1904" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-8" target="8DUdgZPtKqiyMRZ5QMGb-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-43" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-42">
          <mxGeometry x="0.2214" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-44" value="会议室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="475" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-45" value="会议预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="530" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-46" value="报销申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="567" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-47" value="薪资管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-48" value="网址导航" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="655" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-9" target="8DUdgZPtKqiyMRZ5QMGb-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-50" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-49">
          <mxGeometry x="-0.2026" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-51" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;&#xa;&#xa;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-9" target="8DUdgZPtKqiyMRZ5QMGb-45">
          <mxGeometry x="0.0722" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-10" target="8DUdgZPtKqiyMRZ5QMGb-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-53" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-52">
          <mxGeometry x="-0.1268" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-10" target="8DUdgZPtKqiyMRZ5QMGb-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-55" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-54">
          <mxGeometry x="0.1891" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-56" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8DUdgZPtKqiyMRZ5QMGb-10" target="8DUdgZPtKqiyMRZ5QMGb-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="640" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8DUdgZPtKqiyMRZ5QMGb-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8DUdgZPtKqiyMRZ5QMGb-56">
          <mxGeometry x="0.1476" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
