<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="i9ixGtFAXNByrqipHdQr">
    <mxGraphModel dx="2134" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="5" width="520" height="735" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="35" width="240" height="685" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="30" width="230" height="685" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-11" value="员工" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-10" y="355" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-12" value="部门管理员" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="342.5" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-16" value="企业OA系统" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305" y="5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-17" value="注册" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="65" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-18" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="130" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-19" value="工作台" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="195" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-20" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="245" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-21" value="公告中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="315" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-22" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="430" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-23" value="会议管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="510" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-24" value="办公应用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="620" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-25" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-27" value="办公应用" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="620" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-28" value="会议室管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="532" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-29" value="管理员功能" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="195" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-30" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="425" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-31" value="公告中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="315" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-32" value="个人中心" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="255" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-33" value="工作台" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="120" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.007;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="250.00000000000136" y="301.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-11" target="DCk1dd3AbSWTVfuOXHcG-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="300" as="sourcePoint" />
            <mxPoint x="210" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-57" value="忘记密码" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-58" value="登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-18" target="DCk1dd3AbSWTVfuOXHcG-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-69" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-59">
          <mxGeometry x="-0.0689" y="3" relative="1" as="geometry">
            <mxPoint x="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-62" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-18" target="DCk1dd3AbSWTVfuOXHcG-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="280" as="sourcePoint" />
            <mxPoint x="310" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-68" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-62">
          <mxGeometry x="0.2461" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-73" value="公告通知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-74" value="新人须知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="307.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-75" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-21" target="DCk1dd3AbSWTVfuOXHcG-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-77" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-75">
          <mxGeometry x="-0.0692" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-78" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-75">
          <mxGeometry x="0.0045" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-76" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-21" target="DCk1dd3AbSWTVfuOXHcG-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="370" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-79" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-76">
          <mxGeometry x="-0.1391" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-80" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="330" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-81" value="补卡申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="380" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-82" value="加班申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="420" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-84" value="请假申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="460" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-85" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-22" target="DCk1dd3AbSWTVfuOXHcG-80">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-102" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-85">
          <mxGeometry x="0.0932" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-22" target="DCk1dd3AbSWTVfuOXHcG-81">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="480" as="sourcePoint" />
            <mxPoint x="230" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-103" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-86">
          <mxGeometry x="0.083" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-22" target="DCk1dd3AbSWTVfuOXHcG-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-104" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-87">
          <mxGeometry x="0.1904" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-88" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-22" target="DCk1dd3AbSWTVfuOXHcG-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="450" as="sourcePoint" />
            <mxPoint x="310" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-105" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-88">
          <mxGeometry x="0.2214" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-89" value="会议室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="475" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-90" value="会议预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="530" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-91" value="报销申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="567" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-92" value="薪资管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="610" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-93" value="网址导航" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="655" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-94" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-23" target="DCk1dd3AbSWTVfuOXHcG-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-106" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-94">
          <mxGeometry x="-0.2026" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-95" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;&amp;lt;&amp;lt;include&amp;gt;&amp;gt;&lt;/span&gt;&#xa;&#xa;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-23" target="DCk1dd3AbSWTVfuOXHcG-90">
          <mxGeometry x="0.0722" y="-10" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-24" target="DCk1dd3AbSWTVfuOXHcG-91">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-107" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-96">
          <mxGeometry x="-0.1268" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-97" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-24" target="DCk1dd3AbSWTVfuOXHcG-92">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="540" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-108" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-97">
          <mxGeometry x="0.1891" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-98" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-24" target="DCk1dd3AbSWTVfuOXHcG-93">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="640" as="sourcePoint" />
            <mxPoint x="310" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-109" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-98">
          <mxGeometry x="0.1476" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-110" value="加班申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="61" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-111" value="补卡申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-112" value="请假申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-113" value="会议室预约·审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="200" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-114" value="报销申请审批" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="250" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-115" value="员工考勤统计" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360.5" y="302.5" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-116" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-29" target="DCk1dd3AbSWTVfuOXHcG-111">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-149" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-116">
          <mxGeometry x="0.2528" relative="1" as="geometry">
            <mxPoint x="5" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-117" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-29" target="DCk1dd3AbSWTVfuOXHcG-110">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-150" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-117">
          <mxGeometry x="0.3581" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-119" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-29" target="DCk1dd3AbSWTVfuOXHcG-112">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-151" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-119">
          <mxGeometry x="0.3612" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-120" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-29" target="DCk1dd3AbSWTVfuOXHcG-113">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-152" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-120">
          <mxGeometry x="0.4118" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-121" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-29" target="DCk1dd3AbSWTVfuOXHcG-114">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-153" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-121">
          <mxGeometry x="0.4008" y="2" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-122" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-29" target="DCk1dd3AbSWTVfuOXHcG-115">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="310" as="sourcePoint" />
            <mxPoint x="470" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-154" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-122">
          <mxGeometry x="0.0241" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-123" value="公告通知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="307.5" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-124" value="新人须知" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="355" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-125" value="考勤管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="385" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-126" value="补卡申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="425" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-127" value="加班申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="361" y="465" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-128" value="请假申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="510" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-130" value="会议室" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="500" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-131" value="会议预约" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="549" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-132" value="报销申请" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="590" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-133" value="薪资管理" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="630" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-134" value="网址导航" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="680" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-135" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-31" target="DCk1dd3AbSWTVfuOXHcG-123">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-155" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-135">
          <mxGeometry x="0.0988" y="3" relative="1" as="geometry">
            <mxPoint x="13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-136" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-31" target="DCk1dd3AbSWTVfuOXHcG-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-156" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-136">
          <mxGeometry x="0.0125" y="3" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-137" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-30" target="DCk1dd3AbSWTVfuOXHcG-125">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-157" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-137">
          <mxGeometry x="0.3197" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-138" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-30" target="DCk1dd3AbSWTVfuOXHcG-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-158" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-138">
          <mxGeometry x="0.4286" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-139" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-30" target="DCk1dd3AbSWTVfuOXHcG-127">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-159" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-139">
          <mxGeometry x="0.3866" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-141" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-30" target="DCk1dd3AbSWTVfuOXHcG-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="410" as="sourcePoint" />
            <mxPoint x="470" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-160" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-141">
          <mxGeometry x="-0.0425" y="1" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-142" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-28" target="DCk1dd3AbSWTVfuOXHcG-130">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-161" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-142">
          <mxGeometry x="0.3222" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-143" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-28" target="DCk1dd3AbSWTVfuOXHcG-131">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-162" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-143">
          <mxGeometry x="-0.1038" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-145" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-27" target="DCk1dd3AbSWTVfuOXHcG-132">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-163" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-145">
          <mxGeometry x="0.4488" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-146" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-27" target="DCk1dd3AbSWTVfuOXHcG-133">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-164" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-146">
          <mxGeometry x="0.2397" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-147" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-27" target="DCk1dd3AbSWTVfuOXHcG-134">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="520" as="sourcePoint" />
            <mxPoint x="470" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-165" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DCk1dd3AbSWTVfuOXHcG-147">
          <mxGeometry x="0.1977" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-166" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-167" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-12" target="DCk1dd3AbSWTVfuOXHcG-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-169" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-12" target="DCk1dd3AbSWTVfuOXHcG-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-170" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-12" target="DCk1dd3AbSWTVfuOXHcG-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DCk1dd3AbSWTVfuOXHcG-172" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="DCk1dd3AbSWTVfuOXHcG-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="380" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
