<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KmbS6wsdz9Qb2ebQDvmf">
    <mxGraphModel dx="2484" dy="2307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-1" value="企业OA系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="565" y="-280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="-90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-4" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-5" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-6" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-7" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="180" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-8" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="100" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-9" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="420" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-10" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="500" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-11" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-13" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="730" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-14" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1210.5" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-15" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1130" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-16" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1050" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-17" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="970" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-18" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="890" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-19" value="" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="810" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="290" y="-220" width="670" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="240" y="-30" width="290" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
