<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="KmbS6wsdz9Qb2ebQDvmf">
    <mxGraphModel dx="1774" dy="1982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-1" value="&lt;b&gt;企业OA系统&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="527.5" y="-150" width="225" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-2" value="员工" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="-10" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-3" value="部门管理员" style="rounded=1;whiteSpace=wrap;html=1;direction=east;" parent="1" vertex="1">
          <mxGeometry x="870" y="-10" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-4" value="&lt;b&gt;注册登录&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="20" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-5" value="&lt;b&gt;考勤管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="340" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-6" value="&lt;b&gt;公告管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="260" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-7" value="&lt;b&gt;个人中心&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="180" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-8" value="&lt;b&gt;工作台&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="100" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-9" value="&lt;b&gt;会议管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="420" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-10" value="&lt;b&gt;办公应用&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="500" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-11" value="&lt;b style=&quot;&quot;&gt;登录&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="650" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-13" value="&lt;b&gt;工作台&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="730" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-14" value="&lt;b&gt;办公应用&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1210.5" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-15" value="&lt;b&gt;会议管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1130" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-16" value="&lt;b&gt;管理员功能&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1050" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-17" value="&lt;b&gt;考勤管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="970" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-18" value="&lt;b&gt;公告管理&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="890" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-19" value="&lt;b&gt;个人中心&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="810" y="170" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-20" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="370" y="-550" width="670" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="480" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-24" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="120" y="50" width="340" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-25" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="210" y="50" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-27" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="670" y="50" width="570" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-28" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="752.5" y="50" width="405" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-29" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="832.5" y="50" width="245" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Atb_AMpKM3rlB9z0BPRR-30" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="915" y="50" width="85" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
