<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="uG5-o-190tKxoT609Zzv">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_XAfpX90kOjaLsdsHUYh-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-1" target="_XAfpX90kOjaLsdsHUYh-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="90" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-3" value="考勤记录" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-6" value="请假申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-10" value="进行签到" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-12" value="是否需要申请" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-33" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="760" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-43" value="补卡申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-44" value="加班申请" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_XAfpX90kOjaLsdsHUYh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="490" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_XAfpX90kOjaLsdsHUYh-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="470" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-48" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_XAfpX90kOjaLsdsHUYh-46" vertex="1" connectable="0">
          <mxGeometry x="-0.3974" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_XAfpX90kOjaLsdsHUYh-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="490" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-51" value="提交管理员审批" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-44" target="_XAfpX90kOjaLsdsHUYh-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="570" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="420" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="420" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-51" target="_XAfpX90kOjaLsdsHUYh-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="690" as="sourcePoint" />
            <mxPoint x="450" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-59" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-3" target="_XAfpX90kOjaLsdsHUYh-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-60" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-10" target="_XAfpX90kOjaLsdsHUYh-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="370" as="sourcePoint" />
            <mxPoint x="450" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-61" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.983;entryY=0.659;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_XAfpX90kOjaLsdsHUYh-12" target="_XAfpX90kOjaLsdsHUYh-33" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="490" as="sourcePoint" />
            <mxPoint x="450" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="430" />
              <mxPoint x="710" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-62" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_XAfpX90kOjaLsdsHUYh-61" vertex="1" connectable="0">
          <mxGeometry x="0.0121" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
