<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uG5-o-190tKxoT609Zzv">
    <mxGraphModel dx="1553" dy="711" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_XAfpX90kOjaLsdsHUYh-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-2" value="考勤管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-3" value="考勤记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-4" value="补卡申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-5" value="加班申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-6" value="请假申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-7" value="是否签到" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-1" target="_XAfpX90kOjaLsdsHUYh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-2" target="_XAfpX90kOjaLsdsHUYh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-10" value="进行签到" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-12" value="是否需要补卡" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-7" target="_XAfpX90kOjaLsdsHUYh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XAfpX90kOjaLsdsHUYh-13">
          <mxGeometry x="-0.1467" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-10" target="_XAfpX90kOjaLsdsHUYh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-19" value="提交部门管理员审核" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-3" target="_XAfpX90kOjaLsdsHUYh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="290" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-22" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XAfpX90kOjaLsdsHUYh-21">
          <mxGeometry x="0.0286" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-12" target="_XAfpX90kOjaLsdsHUYh-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="550" as="sourcePoint" />
            <mxPoint x="510" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-4" target="_XAfpX90kOjaLsdsHUYh-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="520" as="sourcePoint" />
            <mxPoint x="440" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-25" value="是否需要加班" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-26" value="是否需要请假" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-7" target="_XAfpX90kOjaLsdsHUYh-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-30" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XAfpX90kOjaLsdsHUYh-28">
          <mxGeometry x="-0.2987" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-26" target="_XAfpX90kOjaLsdsHUYh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="360" as="sourcePoint" />
            <mxPoint x="310" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-32" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XAfpX90kOjaLsdsHUYh-29">
          <mxGeometry x="-0.1083" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
