<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sbCmiWLmOCBxk_qnfWoJ">
    <mxGraphModel dx="1242" dy="1738" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lJuawyRsV2mIYNEXYaEo-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="-110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-2" value="办公应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="10" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-3" value="提交报销申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-4" value="网址导航" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-5" value="查看薪资情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="294" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-6" value="是否需要报销" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJuawyRsV2mIYNEXYaEo-6" target="lJuawyRsV2mIYNEXYaEo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-10" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="lJuawyRsV2mIYNEXYaEo-9">
          <mxGeometry x="-0.264" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJuawyRsV2mIYNEXYaEo-2" target="lJuawyRsV2mIYNEXYaEo-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lJuawyRsV2mIYNEXYaEo-1" target="lJuawyRsV2mIYNEXYaEo-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="120" as="sourcePoint" />
            <mxPoint x="440" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lJuawyRsV2mIYNEXYaEo-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
