<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" scale="1" border="0" version="24.7.17">
  <diagram name="第 1 页" id="XiI0D5vPi0ovRGpJ7yed">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-2" value="公告通知" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-3" value="是否需要发布公告" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="374" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-4" value="查看公告" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-5" value="新建公告发布" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="354" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-6" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="364" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OZfCL4R1SPSWBPUNSzIb-1" target="OZfCL4R1SPSWBPUNSzIb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="260" as="sourcePoint" />
            <mxPoint x="250" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OZfCL4R1SPSWBPUNSzIb-2" target="OZfCL4R1SPSWBPUNSzIb-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="OZfCL4R1SPSWBPUNSzIb-3" target="OZfCL4R1SPSWBPUNSzIb-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OZfCL4R1SPSWBPUNSzIb-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="OZfCL4R1SPSWBPUNSzIb-3" target="OZfCL4R1SPSWBPUNSzIb-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="OZfCL4R1SPSWBPUNSzIb-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2696" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="OZfCL4R1SPSWBPUNSzIb-5" target="SFmqE5dDjV0Zq89hUe8j-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="414" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OZfCL4R1SPSWBPUNSzIb-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="OZfCL4R1SPSWBPUNSzIb-4" target="OZfCL4R1SPSWBPUNSzIb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SFmqE5dDjV0Zq89hUe8j-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
