<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uG5-o-190tKxoT609Zzv">
    <mxGraphModel dx="1307" dy="599" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_XAfpX90kOjaLsdsHUYh-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-2" value="考勤管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-3" value="考勤记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-6" value="请假申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-7" value="是否签到" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-1" target="_XAfpX90kOjaLsdsHUYh-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-2" target="_XAfpX90kOjaLsdsHUYh-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="220" as="sourcePoint" />
            <mxPoint x="440" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-10" value="进行签到" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-12" value="是否需要申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-7" target="_XAfpX90kOjaLsdsHUYh-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XAfpX90kOjaLsdsHUYh-13">
          <mxGeometry x="-0.1467" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-3" target="_XAfpX90kOjaLsdsHUYh-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-33" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="840" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-43" value="补卡申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-44" value="加班申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-45" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_XAfpX90kOjaLsdsHUYh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="490" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="560" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-46" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_XAfpX90kOjaLsdsHUYh-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="470" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-48" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XAfpX90kOjaLsdsHUYh-46">
          <mxGeometry x="-0.3974" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="_XAfpX90kOjaLsdsHUYh-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="490" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-49" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_XAfpX90kOjaLsdsHUYh-7" target="_XAfpX90kOjaLsdsHUYh-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="480" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-50" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="_XAfpX90kOjaLsdsHUYh-49">
          <mxGeometry x="-0.0816" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_XAfpX90kOjaLsdsHUYh-52" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="580" as="sourcePoint" />
            <mxPoint x="450" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
