<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="aDsKspuus0LTG3dxs2ZS">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-3" value="会议预约" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-4" value="查看会议室情况" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-5" value="查看是否有空会议室" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-6" value="提交会议申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-7" value="查看会议室空闲时间" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-8" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o5-Uh1s9GmEgLRDpiUVn-1" target="o5-Uh1s9GmEgLRDpiUVn-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o5-Uh1s9GmEgLRDpiUVn-3" target="o5-Uh1s9GmEgLRDpiUVn-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="420" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o5-Uh1s9GmEgLRDpiUVn-4" target="o5-Uh1s9GmEgLRDpiUVn-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="o5-Uh1s9GmEgLRDpiUVn-5" target="o5-Uh1s9GmEgLRDpiUVn-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-17" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o5-Uh1s9GmEgLRDpiUVn-13">
          <mxGeometry x="-0.3333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="o5-Uh1s9GmEgLRDpiUVn-5" target="o5-Uh1s9GmEgLRDpiUVn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-16" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="o5-Uh1s9GmEgLRDpiUVn-14">
          <mxGeometry x="-0.1895" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="o5-Uh1s9GmEgLRDpiUVn-6" target="o5-Uh1s9GmEgLRDpiUVn-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o5-Uh1s9GmEgLRDpiUVn-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="o5-Uh1s9GmEgLRDpiUVn-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
