<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="LMdchEXrouOLjY4gN0NR">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DPSAWJNRokqbEpwai7QS-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="10" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-3" value="管理员功能" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-4" value="查看是否有员工申请" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-5" value="补卡申请审批" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-6" value="请假申请审批" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="384" y="320" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-7" value="加班申请审批" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="294" y="320" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-9" value="会议室预约审批" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="474" y="320" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-10" value="报销申请审批" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-13" value="是否符合公司制度" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="374" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-14" value="进行审批" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-15" value="拒绝" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-16" value="批准" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-17" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="364" y="870" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPSAWJNRokqbEpwai7QS-1" target="DPSAWJNRokqbEpwai7QS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPSAWJNRokqbEpwai7QS-3" target="DPSAWJNRokqbEpwai7QS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPSAWJNRokqbEpwai7QS-4" target="DPSAWJNRokqbEpwai7QS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="320" as="sourcePoint" />
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DPSAWJNRokqbEpwai7QS-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DPSAWJNRokqbEpwai7QS-4" target="DPSAWJNRokqbEpwai7QS-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="320" as="sourcePoint" />
            <mxPoint x="140" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="414" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
