<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="PaIDIaknl5VzR8hGDTEA">
    <mxGraphModel dx="1242" dy="569" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G2kU17yOA6e_WED_52gM-1" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="20" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-2" value="薪资管理" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-3" value="薪资是否发放" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-4" value="为员工发放薪资详情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-5" value="查看薪资发放是否正确" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2kU17yOA6e_WED_52gM-1" target="G2kU17yOA6e_WED_52gM-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2kU17yOA6e_WED_52gM-2" target="G2kU17yOA6e_WED_52gM-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2kU17yOA6e_WED_52gM-3" target="G2kU17yOA6e_WED_52gM-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="G2kU17yOA6e_WED_52gM-3" target="G2kU17yOA6e_WED_52gM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-10" value="结束" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="390" y="450" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G2kU17yOA6e_WED_52gM-4" target="G2kU17yOA6e_WED_52gM-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="G2kU17yOA6e_WED_52gM-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="G2kU17yOA6e_WED_52gM-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="320" as="sourcePoint" />
            <mxPoint x="460" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
