<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vsUlthj4WAQzrS6j1_Is">
    <mxGraphModel dx="760" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9bCMNMOmiVamB7gPlTU-2" value="加班申请" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-3" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-5" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-6" value="申请签退时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="370" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-7" value="审批人" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="100" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-8" value="补卡日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-3" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-8" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-13" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-16" value="申请签到时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.679;entryY=0.957;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-16" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-24" value="审批时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-25" value="用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-26" value="审批状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-27" value="补卡类型" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-28" value="" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-32" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-25" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-33" value="补卡原因" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
