<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vsUlthj4WAQzrS6j1_Is">
    <mxGraphModel dx="760" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9bCMNMOmiVamB7gPlTU-2" value="员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="250" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
