<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vsUlthj4WAQzrS6j1_Is">
    <mxGraphModel dx="760" dy="804" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9bCMNMOmiVamB7gPlTU-2" value="员工" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-3" value="权限" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-4" value="名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-5" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-6" value="姓" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-7" value="邮箱" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-8" value="用户名" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="330" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-3" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
