<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vsUlthj4WAQzrS6j1_Is">
    <mxGraphModel dx="760" dy="1973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="U9bCMNMOmiVamB7gPlTU-2" value="薪资" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-5" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="70" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-6" value="津贴" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-7" value="实发工资" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-8" value="月份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-10" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-8" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-13" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.01;entryY=0.336;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-16" value="奖金" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-16" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-24" value="发放状态" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="-10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="420" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-57" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-58" value="基本工资" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-60" value="其他扣除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-61" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-64" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-58" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-65" value="年份" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="300" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-66" value="加班费" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="510" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-67" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-66" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-70" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-65" target="U9bCMNMOmiVamB7gPlTU-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="430" as="sourcePoint" />
            <mxPoint x="390" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-71" value="发放日期" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="-20" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-72" value="个人所得税" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-73" value="社保扣除" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-74" value="员工" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-75" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="U9bCMNMOmiVamB7gPlTU-2" target="U9bCMNMOmiVamB7gPlTU-71">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="U9bCMNMOmiVamB7gPlTU-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="290" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
